<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revive & Resell</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
</head>
<body>
    <header>
        <a class="top-bar" href="index.html" ><img class="logo" src="images/logo.png" alt="logo"></a>
    </header>
    <main>
        <section class="homepage-header">
            <h1>Revive & Resell</h1>
            <h2>Welkom bij Revive & Resell. Hier vind je alle informatie over het verkopen van geretourneerde producten</h2>
            <img src="images/header.png" alt="foto van verzameling geretourneerde producten">
        </section>
        <section class="info-block">
            <p>Inzicht in een uniek duurzaam proces</p>
            <a href="proces.html">Meer weergeven</a>
        </section>
        <section class="info-block">
            <p>Inzicht in een uniek duurzaam proces</p>
            <a href="toegevoegdewaarde.html">Meer weergeven</a>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html"><img src="svg/home.svg" alt="Home icon">Home</a></li>
                <li><a href="proces.html"><img src="svg/proces.svg" alt="Proces cyclus icon">Proces</a></li>
                <li><a href="toegevoegdewaarde.html"><img src="svg/uitleg.svg" alt="Info icon">Waarom</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>

