<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proces</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
</head>
<body>
    <header>
        <a class="top-bar" href="index.html" ><img class="logo" src="images/logo.png" alt="logo"></a>
    </header>
    <main>
        <section class="header-sub-pagina">
            <h1>Het proces</h1>
            <img src="images/proces.png" alt="illustratie van het proces">
        </section>
        <section class="subtitle-block">
            <h3>Terugsturen</h3>
            <p>Het proces van Retourgoederen begint met het terugsturen van een product door de klant van een ander bedrijf. Deze producten worden vervolgens vernietigd door bedrijven. </p>
            <h3>Kopen</h3>
            <p>Retourgoederen voorkomt dat geretourneerde producten worden vernietigd door deze tegen een voordelige prijs in te kopen.</p>
            <h3>Controlleren</h3>
            <p>De ingekochte producten worden vervolgens gecontroleerd op kwaliteit en bruikbaarheid</p>
            <h3>Aanbieden</h3>
            <p>Als de kwaliteit en bruikbaarheid is gecontroleerd worden de producten tegen ee voordelige prijs aangeboden in de webshop</p>
            <h3>Verkopen</h3>
            <p>De aangeboden producten kunnen worden gekocht door klanten.</p>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html"><img src="svg/home.svg" alt="Home icon">Home</a></li>
                <li><a href="proces.html"><img src="svg/proces.svg" alt="Proces cyclus icon">Proces</a></li>
                <li><a href="toegevoegdewaarde.html"><img src="svg/uitleg.svg" alt="Info icon">Waarom</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>

