*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Oxygen', sans-serif;
}
body{
    background-color: #F2F2F2;
}
h1{
    font-size: 40px;
    padding: 56px 0 24px 0;
    margin: 8px 0;
    text-align: center;
}
h2{
    font-size: 32px;
    margin: 16px 0;
}
h3{
    font-size: 24px;
    padding: 16px 0;
    margin: 8px 16px 0 0;
}
h4{
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
}
a{
    text-decoration: none;
    transition: transform 400ms 
}
a:hover{
    transform: scale(1.01);
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.08);
}
p{
    color: #1D1D1F;
    margin: 16px 0 16px 0;
}
/* Header */
.top-bar{
    padding: 12px 0;
    display: flex;
    justify-content: center;
    position: fixed;
    left: 0;
    width: 375px;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(75px);
}
.logo{
    width: 36px;
    object-fit: fill;
}
/* Navigatie */
nav{
    display: flex;  /* Dit zorgt ervoor dat de container assen krijgt waarmee je de children kunt positioneren */
    justify-content: center;    /* Horizontaal in het midden */ 
}
nav ul{
    align-items: center; /* Alle items horizontaal centreren zodat de vlag en letters op dezelfde hoogte komen */
    list-style: none;   /* Punten voor tekst weghalen */
    display: flex;  /* Naast elkaar uitlijnen */
    position: fixed;
    justify-content: space-between;
    bottom: 0;
    left: 0;
    width: 375px;
    background: rgba(255, 255, 255, 0.90);
    backdrop-filter: blur(75px);
    border-top: 0.5px solid #B2B2B2;
}
nav ul li{    
    padding: 12px 0;    /* Ruimte tussen de nav items en de bovenkant van pagina */
    margin-left: 12px;  /* Ruimte tussen de nav items */  
}   
nav ul li a{
    padding: 8px 16px 8px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #959595;
}
nav ul li a img{
    width: 32px;
    height: 32px;
    margin: 0 0 8px 0;
}
nav ul li a:hover{
    color: #00D959;
}
/* Home pagina */
.homepage-header{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    padding: 36px 16px 0 16px;
    align-items: center;
    text-align: center;
    background: linear-gradient(180deg, rgba(85, 222, 146, 0.95) 0%, rgba(85, 222, 146, 0.70) 46.79%, rgba(85, 222, 146, 0.00) 59.43%);
}
.info-block{
    display: flex;
    flex-direction: column;
    padding: 36px 24px;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
    background: linear-gradient(180deg, rgba(96, 224, 153, 0.00) 0%, rgba(0, 217, 89, 0.60) 100%);
}
.info-block p{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}
.info-block a{
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 1px solid #00D959;
    background: #FFF;
    color: #00D959;
}
.info-block a:hover{
    background: #00D959;
    color: #fff;
}
/* proces */
.header-sub-pagina{
    display: flex;
    flex-direction: column;
    align-items: center;  
    padding: 36px 16px 0 16px;
    align-items: center;
    background: var(--tedt, linear-gradient(180deg, rgba(85, 222, 146, 0.70) 0%, rgba(85, 222, 146, 0.00) 27.85%));
}
.subtitle-block{
    padding: 0 16px;
    margin-bottom: 108px;
}
