<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waarom Revive & Resell</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
</head>
<body>
    <header>
        <a class="top-bar" href="index.html" ><img class="logo" src="images/logo.png" alt="logo"></a>
    </header>
    <main>
        <section class="header-sub-pagina">
            <h1>Toegevoegde waarde</h1>
            <img src="images/toegevoegdewaarde-illustratie.png" alt="illustratie van de toegevoegde waarde">
        </section>
        <section class="subtitle-block">
            <h3>Vernietigen</h3>
            <p>Revive & Resell heeft een lamp binnengekregen. Deze lamp bestaat uit een baterij, accu en rubber. Wanneer een bedrijf deze zou laten vernietigen zou dit € 1,20 opleveren per lamp. </p>
            <h3>Inleveren</h3>
            <p>Als deze lamp ingeleverd zou worden bij Revive & Resell, dan kan de lamp verkocht worden. Dit zou Revive & Resell  € 4,30 opleveren per lamp. </p>
            <p>Revive & Resell zorgt er dus voor dat geretourneerde producten worden hergebruikt waardoor er zo min mogelijk resources worden weggegooid. </p>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html"><img src="svg/home.svg" alt="Home icon">Home</a></li>
                <li><a href="proces.html"><img src="svg/proces.svg" alt="Proces cyclus icon">Proces</a></li>
                <li><a href="toegevoegdewaarde.html"><img src="svg/uitleg.svg" alt="Info icon">Waarom</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>

